.body {
  display: grid;
  font-family: 'Fira Sans', sans-serif;
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  grid-template-rows: 100px auto;
  grid-template-columns: minmax(200px, 3fr) 9fr;
  grid-template-areas: "header header"
  "content content"
}

header-component {
  grid-area: header;
}

.player-profile-wrapper {
  grid-area: content;
  color: #34495E;
  max-width: 1450px;
  min-width: 1160px;
  justify-self: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 15px repeat(3, 1fr) 15px;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

h1, h3 {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 25px;
}

h3 {
  font-size: 16px;
  font-weight: 400;
}

.player-content-header {
  grid-column: 2 / 5;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 50px 250px repeat(3, 1fr) 50px;
  grid-gap: 10px;
}

player-attributes-component {
  grid-column: 2 / 5;
  grid-row: 3 / 9;
  display: grid;
  grid-template-columns: 50px repeat(4, 1fr) 50px;
  grid-gap: 10px;
}

.one {
  grid-column: 2;
  display: grid;
}
.two {
  grid-column: 3;
  display: grid;
  grid-template-rows: 10px repeat(3, 1fr) 15px;

  .player-info {
    display: grid;
    grid-row: 2;
    grid-template-columns: 70% 30%;

  }

  img {
    grid-column: 2;
    width: 70%;
    justify-self: end;
  }

  .inner-info {
    grid-column: 1;
    align-self: center;
  }

  .player-value {
    display: grid;
    grid-row: 3;
  }

  .player-nation {
    display: grid;
    grid-row: 4;

    .flag {
      grid-column: 1 !important;
      justify-self: start !important;
      align-self: center !important;
      width: 100px !important;
    }

    h3 {
      grid-column: 2 !important;
      align-self: center;
    }
  }
}
.three {
  grid-column: 4;
  display: grid;
  grid-template-columns: 20px repeat(4, 1fr) 20px;
  grid-template-rows: 20% repeat(3, 1fr) 15%;

  .height {
    grid-row: 2;
    grid-column: 2 / 4;
    display: grid;
    max-height: 60px;
  }

  .footed {
    grid-row: 4;
    grid-column: 3 / 5;
    display: grid;
    max-height: 60px;
  }

  .value-text {
    font-size: 16px;
    font-weight: 500;
    width: 100px;
    text-align: center;
    align-self: center;
    justify-self: center;
  }

  .weight {
    grid-row: 2;
    grid-column: 4 / 6;
    display: grid;
    max-height: 60px;
  }

  .info-text {
    font-size: 14px;
    width: 100px;
    text-align: center;
    align-self: center;
    justify-self: center;
  }

  .red-line-divider {
    height: 1px;
    background-color: #C0392B;
    align-self: center;
    justify-self: center;
    width: 100px;
  }

}

.four {
  grid-column: 5;
  display: grid;

  h2 {
    align-self: start;
    justify-self: center;
    font-size: 18px;
    font-weight: 500;
  }

  img {
    align-self: center;
    justify-self: center;
  }
}

.prof-pic {
  display: grid;
  width: 75%;
  height: 85%;
  max-height: 250px;
  max-width: 220px;
  border: solid 1px #ccc;
  background: #FFFFFF;
  align-self: center;
  justify-self: center;

  .player-photo {
    z-index: 1;
    justify-self: center;
    align-self: end;
    width: 180px;
  }
}