.content-wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  grid-template-rows: 30px 1fr 2fr 10px;
  grid-template-columns: 100px auto auto auto 100px;
}

.title-wrapper {

  grid-column: 2;
  grid-row: 2 / 2;

  h1 {
    font-size: 48px;
    font-weight: 500;
    color: #2B3E51;

    span {
      color: #00A084;
    }
  }
}

.main-wrapper {
  display: grid;
  grid-row: 3 / 4;
  grid-column: 2;
  grid-template-rows: auto;
  grid-template-columns: 0px 240px 1fr 240px 1fr 240px;

  .columns {
    grid-template-rows: 200px 30px auto;
    grid-template-columns: auto;

  }


  .first-column {
    grid-column: 2;
    grid-row: 1;
    display: grid;
  }

  .second-column {
    grid-column: 4;
    grid-row: 1;

  }

  .third-column {
    grid-column: 6;
    grid-row: 1;
  }

  .pic-content {
    margin-top: 30px;
    font-weight: normal;
    font-size: 14px;
    color: #2C3E50;
    grid-row: 3;
  }
}

